spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.registration.registrationpeople.controllers
springdoc.pathsToMatch=/person